stepzen/order/index.graphql

type Order {
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  Address: String
  City: String
  Lat: Float
  Lng: Float
  trackingItems: TrackingItems
    @materializer {
      query: ""
      arguments: [{ name: "trackingId", value: "$trackingId" }]
    }
}

type Query {
  """
  Result typed as JSON since it has fields ["-N6rOvLXK2t39x-Bp0UP", "-N6rQ_YDMNTjq_mCbhZN", "-N6rQsEqX4vt-0cBA336", "-N6rQvnBSkz2kglMvr5H", "-N6rSQz62DlXFPbd32CD"] that are invalid graphql identifiers
  """
  getOrders: JSON
    @rest(
      endpoint: "https://testproject12-818b3-default-rtdb.firebaseio.com/orders.json"
    )
}
